@media (max-width: 991px)
    .promo_header
        font-size: 37px
    .promo_subheader
        font-size: 19px
    
    .advantage
        width: 217px
    
    .consultation_label
        font-size: 31px
    .consultation_descr
        font-size: 17px
    
    .swiper
        width: 550px
        height: 443px
        &-slide
            width: 550px
            height: 393px
            img
                width: 100%
                height: 100%
    
    .catalog__content
        display: flex
        justify-content: center
        gap: 20px

@media (max-width: 767px)
    .header_official
        display: none
    .header_logo
        width: 183px
    .header_phone
        font-size: 15px

    .promo_wrapper
        display: flex
        align-items: center
    .promo_header
        font-size: 30px
    .promo_subheader
        font-size: 16px
    .promo_icons
        width: 350px

    .label
        font-size: 27px
    
    .advantage
        width: 106px
    .advantage_descr
        font-size: 12px

    .consultation_label
        font-size: 19px
    .consultation_descr
        font-size: 15px
    
    .swiper
        width: 370px
        height: 343px
        &-slide
            width: 370px
            height: 293px
        &-button-prev
            display: none
        &-button-next
            display: none
    .slider
        min-height: 589px
    
    .title
        font-size: 25px
    
    .catalog__tab
        font-size: 12px
        width: 115px
    .catalog-item
        width: 189px
        min-height: 231px
        &__content
            width: 43%
        hr
            margin-top: 30px
        &__img
            height: 155px
        &__descr
            font-size: 12px
        &__list
            display: none
        &__next
            display: none
        &__cart
            width: 29px
            height: 29px
            line-height: 34px
            right: -14px
        &__btn
            width: 69px
            height: 37px
            font-size: 14px
        &__old__price
            font-size: 12px
        &__price
            font-size: 14px

    .cart_outline
        font-size: 19px

    .reviews_label 
        font-size: 27px
    .review_photo
        width: 100px
        height: 100px
        margin-right: 28px
    .review_descr
        font-size: 13px
    
    .footer_info
        width: 385px
    .footer_addr
        font-size: 16px
    .footer_phone
        font-size: 16px
    
    .button_up
        width: 40px
        height: 40px

    .modal_block
        width: 313px
        z-index: 5
    .modal_subtitle
        font-size: 14px
    .modal_descr
        font-size: 12px
    .modal_close
        right: -40px

    .feed_form
        input
            width: 240px
    .consultation_button
        width: 240px
        font-size: 15px
    
@media (max-width: 424px)
    .header_logo
        width: 147px
    .header_phone
        font-size: 13px
    .button
        width: 132px
    
    .promo_header
        font-size: 25px
    .promo_subheader
        font-size: 13px
    .promo_icons
        width: 316px
    .promo_icon
        font-size: 13px
        img
            width: 35px
            height: 35px
    .promo_link
        font-size: 14px
    
    .button_main
        width: 270px

    .label
        font-size: 23px
    
    .advantage
        width: 82px
        &_icon
            width: 50px
            height: 45px
        &_title
            font-size: 14px
        &_descr
            font-size: 11px
    
    .consultation_label
        font-size: 14px
    .consultation_descr
        font-size: 11px
    .consultation_button
        width: 183px
        height: 42px
        font-size: 12px
    
    .feed_form
        input
            width: 183px
            height: 42px

    .slider
        min-height: 483px
    .swiper
        width: 290px
        height: 243px
        &-slide
            width: 290px
            height: 203px
    
    .title
        font-size: 21px
    
    .catalog__tab
        width: 89px
        height: 40px
        font-size: 10px
        line-height: 38px
    
    .reviews_label
        font-size: 23px
    .review_photo
        width: 70px
        height: 70px
    
    .footer_info
        width: 269px
        padding: 30px 33px 36px 34px
    .footer_addr
        font-size: 12px
    .footer_phone
        font-size: 14px
    .footer__social_block
        width: 40px
        height: 41px
        padding: 6px
    .footer__social-item
        img
            width: 20px
            height: 20px
    
    .button_up
        width: 40px
        height: 40px

    .modal_block
        width: 255px
    .modal_descr
        font-size: 11px
    .modal_close
        right: -28px
        font-size: 41px

    