$main-color: #C70101
   
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'MuseoModerno', Roboto


.promo
    background: url('../img/bg.jpg') center center/cover no-repeat
    min-height: 650px
    padding: 21px 0 93px 0

.container
    max-width: 950px

header
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff

.header_official
    text-align: center
    font-size: 12px
    font-style: normal
    font-weight: 500
    span
        font-size: 18px
        font-weight: 500

.header_logo
    width: 250px
    img
        width: 100%

.header_phone
    display: block
    text-decoration: none
    color: #fff

.button
    width: 153px
    height: 32px
    color: #fff
    background-color: $main-color
    border-radius: 5px
    border: none
    text-align: center
    font-family: MuseoModerno
    font-size: 12px
    font-weight: 500
    text-transform: uppercase

.promo_wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 91px
    color: #fff

.promo_header
    font-size: 42px
    font-weight: 700
    text-transform: uppercase

.promo_subheader
    font-size: 24px
    font-weight: 500
    text-transform: uppercase

.promo_icons
    display: flex
    justify-content: space-between
    margin-top: 60px
    width: 424px

.promo_icon
    width: 105px
    text-align: center
    font-size: 14px
    font-weight: 500
    line-height: 14px
    img
        display: block
        margin: 0 auto
        margin-bottom: 20px

.button_main
    margin-top: 67px
    width: 300px
    height: 50px
    text-align: center
    font-size: 16px
    font-weight: 500
    text-transform: uppercase

.promo_link
    margin-top: 10px
    font-size: 16px
    font-weight: 500
    a
        color: #fff

.advantages
    min-height: 473px
    padding: 73px 0 65px 0

.label
    color: #0D0D0D
    text-align: center
    font-size: 30px
    font-weight: 700
    text-transform: uppercase

.advantages_wrapper
    display: flex
    justify-content: space-around
    padding-top: 60px

.advantage
    width: 269px
    &_icon
        display: block
        margin: 0 auto
        background-color: #fff
    &_title
        padding-top: 30px
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-weight: 700
    &_descr
        padding-top: 20px
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 300
        a
            color: $main-color

.consultation
    padding: 102px 0 108px 0
    min-height: 680px
    background: url('../img/bg2.jpg') center center/cover no-repeat
    &_label
        color: #fff
        text-align: left
        font-size: 36px
    &_descr
        margin-top: 12px
        color: #FFF
        font-size: 20px
        font-weight: 500
    
.feed_form
    margin-top: 36px
    display: flex
    flex-direction: column
    input
        border-radius: 5px
        border: none
        margin-bottom: 12px
        width: 303px
        height: 54px
        padding-left: 20px
        color: #4B4B4B
        font-size: 14px
        font-weight: 400
        &:nth-child(3)
            margin-bottom: 30px

.consultation_button
    width: 303px
    height: 58px
    color: #FFF
    font-size: 16px
    font-weight: 500
    text-transform: uppercase

.slider
    min-height: 742px
    padding: 108px 0 107px 0

.swiper
    width: 750px
    height: 593px
    &-slide 
        width: 750px
        height: 593px
        display: flex
        align-items: center
        z-index: 1
    &-button-prev
        color: $main-color
    &-button-next
        color: $main-color
        
.catalog 
    padding-bottom: 80px

.title
    text-align: center
    color: #0D0D0D
    text-align: center
    font-size: 30px
    font-weight: 400
    text-transform: uppercase

.catalog__tabs
    padding-top: 46px
    list-style-type: none
    display: flex
    justify-content: center
    margin-bottom: 0
    padding-left: 0
    
.catalog__tab
    margin: 0 5px
    width: 222px
    height: 52px
    border: 2px solid #d0d0d0
    color: #6B6B6B
    text-align: center
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    line-height: 48px
    transform: skew(-25deg)
    cursor: pointer
    transition: 0.5s all
    div
        transform: skew(25deg)
    &_active
        color: #fff
        background-color: $main-color
        border: none
    &:hover
        box-shadow: 3px 3px 20px $main-color

.catalog__content
    postition: relative
    margin-top: 57px
    display: none
    justify-content: space-between
    flex-wrap: wrap
    &_active
        display: flex

.catalog-item
    margin-bottom: 10px
    padding: 20px 20px 26px 20px
    border: 2px solid #E8E8E8
    width: 303px
    min-height: 442px
    overflow: hidden
    hr
        margin-top: 17px
    &__img
        display: block
        margin: 0 auto
        max-width: 100%
        height: 200px
    &__subtitle
        margin-top: 15px
        color: #0D0D0D
        text-align: center
        font-size: 16px
        font-weight: 700
    &__descr
        margin-top: 15px
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 300
    &__next
        display: block
        margin-top: 10px
        color: #C70101
        text-align: center
        font-size: 14px
        font-weight: 500
        text-decoration-line: underline
        cursor: pointer
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 17px
    &__old__price
        color: #555
        font-size: 14px
        font-weight: 300
    &__price
        color: #050505
        font-size: 20px
        font-weight: 700
    &__btn
        width: 135px
        height: 44px
        border-radius: 5px
        border: none
        background-color: $main-color
        color: #fff
    &__cart
        position: absolute
        top: 0 
        right: 0
        width: 35px
        height: 35px
        background-color: #fff
        text-align: center
        line-height: 43px
        border: 2px solid #e3e3e3
        border-radius: 100%
        cursor: pointer
        &:hover
            background-color: #e3e3e3
            

.cart_outline 
    font-size: 22px

.catalog-item__wrapper
    display: flex
    width: calc(200% + 40px)

.catalog-item__content
    margin-right: 0
    width: 50%
    transform: translateX(-100%)
    transition: 0.5s all
    &_active
        transform: translateX(0%)
        margin-right: 20px

.catalog-item__list
    position: relative
    width: 50%
    margin-left: 20px
    transform: translateX(0%)
    padding-right: 20px
    transition: 0.5s all
    padding-left: 19px
    margin-bottom: 0
    list-style-type: none
    &_active
        transform: translateX(-100%)
        margin-left: 0
    li
        position: relative
        color: #555
        font-size: 14px
        font-weight: 300
        margin-bottom: 20px
        &:before
            content: ''
            position: absolute
            width: 5px
            height: 5px
            background-color: $main-color
            left: -14px
            top: 7px

.catalog-item__prev
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(calc(-50% - 17px))
    display: block
    margin-top: 10px
    color: #C70101
    text-align: center
    font-size: 14px
    font-weight: 500
    text-decoration-line: underline
    cursor: pointer

.reviews
    min-height: 920px
    &_label
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 700
        text-transform: uppercase

.review
    display: flex
    margin-top: 60px
    transition: transform 1s, opacity 1s
    &_title
        margin: 0
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
    &_subtitle
        color: #646464
        font-size: 14px
        font-weight: 500
    &_photo
        width: 169px
        height: 169px
        margin-right: 61px
    &_descr
        margin-top: 10px
        color: #0D0D0D
        font-size: 16px
        font-weight: 300
    &_hidden
        opacity: 0
        transform: translateY(9rem)

.footer
    height: 630px
    margin-top: 48px
    position: relative
    &_info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        min-height: 270px
        background-color: $main-color
        text-align: center
        padding: 50px 53px 56px 54px
    &_addr
        color: #FFF
        font-size: 20px
        font-weight: 500
    &_phone
        color: #FFF
        font-size: 20px
        font-weight: 700
    &__social
        display: flex
        justify-content: center
        gap: 17px
        margin-top: 30px
    &__social_block
        border: 2px solid #fff
        border-radius: 50%
        padding: 10px

.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.56)
    z-index: 5

.modal_block
    position: absolute
    background-color: #F2F2F2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    padding: 35px 40px 40px 40px
.modal_subtitle
    color: #0D0D0D
    text-align: center
    font-size: 19px
    font-weight: 700
.modal_descr
    color: #0D0D0D
    text-align: center
    font-size: 14px
    font-weight: 700
.modal_close
    position: absolute
    top: 0 
    right: -50px
    font-size: 58px
    line-height: 21px
    color: $main-color
    cursor: pointer
.feed_form_modal
    margin-top: 26px

.modal_block_mini
    min-height: 143px

.modal_block_consultation_hidden 
    display: none
.modal_block_order_hidden 
    display: none
.modal_block_mini_hidden
    display: none


.button_up
    display: none
    position: fixed
    bottom: 117px
    right: 20px
    border-radius: 100%
    width: 50px
    height: 50px
    z-index: 5
    cursor: pointer

.arrow_up
    width: 100%
    height: 100%
    color: $main-color


@import "media"



